<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1st_quarter"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvScoreFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold"/>

       <include
           android:id="@+id/layoutFirstQuarter"
           layout="@layout/layout_quarter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2nd_quarter"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvScoreSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <include
        android:id="@+id/layoutSecondQuarter"
        layout="@layout/layout_quarter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_3rd_quarter"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvScoreThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <include
        android:id="@+id/layoutThirdQuarter"
        layout="@layout/layout_quarter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_4st_quarter"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvScoreFourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <include
        android:id="@+id/layoutFourthQuarter"
        layout="@layout/layout_quarter"/>

    </LinearLayout>